<!DOCTYPE HTML>

<html>

<head>
    <title>TTL</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel=" shortcut icon" href="images/favicon.ico">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
        figure.snip1283 {
            font-family: 'Raleway', Arial, sans-serif;
            color: #fff;
            position: relative;
            overflow: hidden;
            margin: 100px;
            min-width: 230px;
            max-width: 315px;
            max-height: 220px;
            width: 100%;
            color: #ffffff;
            text-align: left;
            background-color: #fdfeff;
            font-size: 16px;
            -webkit-perspective: 50em;
            perspective: 50em;
            border-radius: 10px;
        }
        
        figure.snip1283 * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all 0.6s ease;
            transition: all 0.6s ease;
            width: 300px;
            height: 50px;
        }
        
        figure.snip1283 img {
            opacity: 1;
            width: 300px;
            height: 200px;
            -webkit-transform-origin: 50% 0%;
            -ms-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
        }
        
        figure.snip1283 figcaption {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            -webkit-transform: rotateX(90deg);
            transform: rotateX(90deg);
            -webkit-transform-origin: 50% 100%;
            -ms-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
            z-index: 1;
            opacity: 0;
            padding: 20px 30px;
        }
        
        figure.snip1283 h3,
        figure.snip1283 p {
            line-height: 1.5em;
        }
        
        figure.snip1283 h3 {
            margin: 0;
            font-weight: 800;
            text-transform: uppercase;
        }
        
        figure.snip1283 p {
            font-size: 0.8em;
            font-weight: 500;
            margin: 0 0 15px;
        }
        
        figure.snip1283 .read-more {
            border: 2px solid #ffffff;
            padding: 0.5em 1em;
            font-size: 0.8em;
            text-decoration: none;
            color: #ffffff;
            display: inline-block;
        }
        
        figure.snip1283 .read-more:hover {
            background-color: #ffffff;
            color: #000000;
        }
        
        figure.snip1283:hover img,
        figure.snip1283.hover img {
            -webkit-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
            opacity: 0;
        }
        
        figure.snip1283:hover figcaption,
        figure.snip1283.hover figcaption {
            -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
            opacity: 1;
            -webkit-transition-delay: 0.2s;
            transition-delay: 0.2s;
        }
    </style>
</head>

<body class="subpage">

    <!-- Header -->
    <header id="header">
        <h1><a href="index.html">#TTL</a></h1>
        <a href="#menu">#MENU</a>
    </header>

    <!-- Nav -->
    <nav id="menu">
        <ul class="links">
            <li><a href="index.html">#HOME</a></li>
            <li><a href="info.html">#WHOWEARE</a></li>
            <li><a href="coll.html">#COLLABORATION</a></li>
            <li><a href="alb.html">#ALBUMS</a></li>
            <li><a href="#">#SONGS</a></li>
            <nav id="songs.html">
                <ul class="links">
                    <li><a href="songs.html">hoTTeL</a></li>
                    <li><a href="s2.html">Passport _ TTLand</a></li>
                    <li><a href="s3.html">Stella</a></li>
                </ul>
            </nav>
            <li><a href="films.html">#FILMS</a></li>
            <li><a href="order.html">#ORDER</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main">

        <!-- One -->
        <section class="wrapper style1">
            <div class="inner">
                <header class="align-center">
                    <h2>COLLABORATION</h2>
                    <p>"TTL과 함께한 동아리들을 소개합니다."</p>
                </header>

            </div>
            <div style="display: flex; flex-wrap: wrap; align-items: center; background-size: cover; margin-left: 7%;">

                <figure class="snip1283">
                    <img src="images/aa1.png" alt="sample70" />
                    <figcaption>
                        <h3 style="color: #000000; font-size: 2.0rem;">크래커</h3>
                        <p style="color: #000000; font-size: 1.1rem;">2020년, 새로운 협업 파트너입니다.<br>게임 배경음악을 제공했습니다.</p>
                    </figcaption>
                </figure>

                <figure class="snip1283">
                    <img src="images/aa2.png" alt="sample76" />
                    <figcaption>
                        <h3 style="color: #000000; font-size: 2.0rem;">가우디움</h3>
                        <p style="color: #000000; font-size: 1.1rem;">다양한 장르의 영상 제작 경험으로<br>음악을 이용한 영상을 제작합니다.</p>
                    </figcaption>
                </figure>
                <figure class="snip1283">
                    <img src="images/aa3.png" alt="sample70" />
                    <figcaption>
                        <h3 style="color: #000000; font-size: 2.0rem;">디미필름즈</h3>
                        <p style="color: #000000; font-size: 1.1rem;">실력있는 영화제작 동아리입니다. <br>스토리가 있는 <br>뮤직비디오를 제작합니다.</p>
                    </figcaption>
                </figure>

                <figure class="snip1283">
                    <img src="images/aa4.png" alt="sample76" />
                    <figcaption>
                        <h3 style="color: #000000; font-size: 2.0rem;">도담픽쳐스</h3>
                        <p style="color: #000000; font-size: 1.1rem;">2D와 3D를 모두 다루는 <br>그래픽 전문 동아리입니다.<br>딴따라의 음악을 사용해 <br>타이포그래피 M/V를 제작합니다.</p>
                    </figcaption>
                </figure>
                <figure class="snip1283">
                    <img src="images/aa5.png" alt="sample70" />
                    <figcaption>
                        <h3 style="color: #000000; font-size: 2.0rem;">MPEG</h3>
                        <p style="color: #000000; font-size: 1.1rem;">뮤직비디오 제작, 공모전 출품 <br>등을 함께합니다.<br> 2020년, 2편의 웹드라마를 <br>함께 제작했습니다.</p>
                    </figcaption>
                </figure>

                <figure class="snip1283">
                    <img src="images/aa6.png" alt="sample76" />
                    <figcaption>
                        <h3 style="color: #000000; font-size: 2.0rem;">시너지</h3>
                        <p style="color: #000000; font-size: 1.1rem;">교내 유일 디자인 동아리입니다.<br>딴따라 정규앨범의 <br>앨범자켓, 속지, CD등을 디자인합니다.</p>
                    </figcaption>
                </figure>
            </div>
        </section>



    </div>

    <!-- Footer -->
    <footer id="footer">

        <div class="copyright">
            <ul class="icons">
                <li><a href="https://www.youtube.com/channel/UCo4ahoJXfzTEgxDG8p3PcNA" target="_blank" class="icon fa-youtube"><span class="label">youtube</span></a></li>
                <li><a href="https://www.facebook.com/TTLent" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="https://soundcloud.com/user-976455764" target="_blank" class="icon fa-soundcloud"><span class="label">soundcloud</span></a></li>
            </ul>
            &copy; Untitled. Design: <a href="#">TTL</a>. Images: <a href="#">TTL</a>. Video: <a href="#">TTL</a>.
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>